# noviceprojects

pushnotification/: README.md  pom.xml
pushnotification/src/main/java/com/novice/dev/pushnotification/: PushnotificationApplication.java
pushnotification/src/main/java/com/novice/dev/pushnotification/model/: User.java
pushnotification/src/test/java/com/novice/dev/pushnotification/: PushnotificationApplicationTests.java
simple-webstocket/: pom.xml
simple-webstocket/src/main/java/com/novice/dev/simplewebstocket/: SimpleWebstocketApplication.java
